

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior:smooth ;
}
p{
    color: rgb(85, 85, 85);
}

/* transition*/
a, .btn{
    transition: all 300ms ease ;
}

/*desktop-nav*/
nav, .nav-links{
display: flex;
}
nav{
    justify-content:space-around;
    align-items: center;
    height: 15vh;
}
.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.2rem;
}

a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}
a:hover{
    color: gray;
    text-decoration: underline;
    text-underline-offset: 1rem;
    
}

.logo{
    font-size: 2rem;
}
.logo:hover{
    cursor: default;
}

/* hamburger menu */
#hamburger-nav{
    display: none;
}
.hamburger-menu{
    position: relative;
    display: inline-block;
}
.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}
.hamburger-icon span{
    width: 60%;
    height: 2px;
    background-color: black;
    transition:all 0.3 ease-in-out ;
}
.menu-links{
    position: absolute;
    top: 100%;
    right:1;
    background-color: transparent;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}
.menu-links a{
    display: block;
    padding:5px;
    margin-top: 5px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out ;
}
.menu-links a:hover{
    color: gray;
    transform: scale(1.05);
}
.menu-links li{
    list-style: none;
    display: flex;
    justify-items: left;
    position: relative;
    top: 10px;
    right:4px;
}
.menu-links.open{
    max-height: 300px;
    background-color: transparent;
    transition: all 0.5s 0.1s ease-in-out;
}
.hamburger-icon span{
    transition: transform 0.5s ease-in-out;
}
.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
}
.hamburger-icon.open span:nth-child(2){
    opacity: 0;
   transition: opacity 0.5s;
}
.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child{
    transform: none;
}
.hamburger-icon span:nth-child(2){
   opacity: 1;
   transition: opacity 0.5s 0.2s ease-in-out;
}
.hamburger-icon span:last-child{
    transform: none;
}
.hamburger-icon.open span{
    background: red;
    box-shadow: 0 0 1rem red;
}


.back{
    background-image: url("./ASSETS/pro-bac.jpg");
    background-position: center;
    background-size: cover;
    height:100vh;
}

/*sections */
section{
    padding-top: 4vh;
    height: 100vh;
    margin:0 10%;
    box-sizing: border-box;
    min-height: fit-content;
    height: fit-content;
    display: block;
}
.section-container{
    display: flex;
}

/* profile */
#profile{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5.5rem;
    height: 80vh;
    
}
.section-pic-container{
    display: flex;
    margin: auto 0;
}

#profile .section-pic-container img{
    border-radius: 50%;
    height: 300px;
    width: 300px;
    box-shadow: 0 0 1.5rem black;
    transition: transform 0.5s, border 0.5s ease-in-out,box-shadow 0.6s;
}
#profile .section-pic-container img:hover{
    position:relative;
    transform: scale(1.03); 
    border: 0.05rem white solid;
    box-shadow: 0 0 0.6rem white;
}
.section-text{
    align-self: center;
    text-align: center;
}
.section-text p{
    font-weight: 600;
}
.section-text-p1{
    text-align: center;
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
}
.section-text-p2{
    text-align: center;
    font-size: 1.3rem;
    margin-top: 0.6rem;
    margin-bottom: 1rem;
}
.title{
    font-size: 3rem;
    text-align: center;
}
#socials-container{
    display:flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}
#socials-container img{
    transition: transform 0.5s;
} 
#socials-container img:hover{
    transform: scale(1.15);
} 

/* ICON */
.icon{
    cursor: pointer;
    height: 2rem;
}

/* BUTTONS */
.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.btn{
    font-weight: 600;
    transition:  all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}
.btn-color-1,
.btn-color-2{
    border: rgb(53, 53, 53) 0.1rem solid;
}
.btn-color-1:hover,
.btn-color-2:hover{
    background:black;
    color: white;
    cursor: pointer;
}

/* ABOUT CONTAINER */

#about{
    position: relative;
    height: 100vh;
    margin-top: 2rem;
    margin-bottom: -4rem;
}
.about-container,
.about-details-container{
    display: flex;
}
.about-details-container{
   justify-content: center;
   flex-direction: column;
   flex-wrap: wrap; 
}
.about-container{
    margin-top: 2rem;
    margin-bottom: 1rem;
    gap: 1rem;
    flex-wrap: wrap;
}
.about-pic{
    border-radius: 2rem;
}
.details-container{
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}
.section-container{
    display: flex;
    gap: 4rem;
    height:80%;
}
#about .section-pic-container{
    width: 350px;
    height: 350px;
}

/* Skills & Experience */
#skills{
    position: relative;
    height: 100vh;
    margin-bottom: 2rem;
}
.skills-sub-title{
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.7rem;
    margin-bottom: 2rem;
}
skills-details-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.article-container{
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}
article{
    display: flex;
    align-items: center;
    width: 10rem;
    justify-content:flex-start;
    gap: 0.5rem;
}
/* PROJECT */
#projects{
    position: relative;
    height: 100vh;
}
.color-container{
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
}
.project-img{
    width: 90%;
    height: 90%;
    border-radius: 1.5rem;
}
.project-title{
    margin: 1rem;
    color: black;
}
.project-btn{
    color: black;
    border-color:rgb(163, 163, 163) ;
}
.details-container-3 img{
    height: 203px;
    display: flex;
}
.popup{
    visibility: hidden;
}

.popup .overlay{
    position:fixed;
    top: 0px;
    left: 0px;
    width:100vh;
    height: 100vh;
    background: rgba(0, 0, 0,0.7);
    z-index: 1;
    display: none;
}
.popup .content{
    position:fixed;
    top: 50%;
    left: 50%;
    transform: scale(0);
    background: #fff;
    width:50%;
    height:50%;
    z-index:2;
    text-align:justify;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 2rem;
    line-height: 2rem;
}
.popup .content p{
    text-indent: 2.5rem;
}
.popup .content h2{
    text-align: center;
}
.popup .close-btn{
    cursor:pointer ;
    position: absolute;
    right: 20px;
    top: 20px;
    width: 30px;
    height: 30px;
    color:#fff;
    background:#222;
    font-size: 25px;
    font-weight: 350;
    line-height: 32px;
    text-align: center;
    border-radius: 50%;
}
.popup .close-btn:hover{
    background: red;
    box-shadow: 0 0 1rem red;
}
.popup.active .overlay{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    visibility: visible;

}
.popup.active .content{
    transform: scale(0.9);
    transform: translate(-50%,-50%);
    visibility: visible;
    height: fit-content;
}

/* CONTACT */
#contact{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 75vh;
    flex-wrap: wrap;
}
.contact-info-upper-container{
    display: flex;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-radius: 4rem;
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
    margin: 2rem auto;
    flex-wrap: wrap;
    flex-direction: row;
    justify-self: left;
    padding: 0 0.5rem 0 0.5rem;
}
.contact-info-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin: 1rem;
    flex-wrap: wrap;
}
.contact-info-container p{
    font-size: large;
}
.contact-icon{
    cursor: default;
}

/* FOOTER */
footer{
    height: 26vh;
    margin: 0 1rem;
}
footer p{
    text-align: center;
}
